301264350(shields)Lab3/MainWindow.xaml

<Window x:Class="_301264350_shields_Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301264350_shields_Lab3"
        mc:Ignorable="d"
        Title="Restaurant Bill Calculator" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Menu Combo Boxes -->
        <Grid Grid.Row="0" Margin="0,0,0,260" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10,17,307,33">
                <TextBlock Text="Beverage" Margin="0,10,0,5" FontWeight="Bold"/>
                <TextBlock Text="Main Course" Margin="0,10,0,5" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="8,17,280,33">
                <TextBlock Text="Appetizer" Margin="0,10,0,5" FontWeight="Bold"/>
                <TextBlock Text="Dessert" Margin="0,10,0,5" FontWeight="Bold"/>
            </StackPanel>
            <ComboBox x:Name="comboBoxBeverage" Margin="98,24,97,72" SelectionChanged="comboBoxBeverage_SelectionChanged"/>
            <ComboBox x:Name="comboBoxMainCourse" Margin="98,53,97,43" SelectionChanged="comboBoxMainCourse_SelectionChanged"/>
            <ComboBox x:Name="comboBoxDessert" Margin="87,53,91,43" SelectionChanged="comboBoxDessert_SelectionChanged" RenderTransformOrigin="2.714,3.268" Grid.Column="1"/>
            <ComboBox x:Name="comboBoxAppetizer" Margin="87,24,91,72" SelectionChanged="comboBoxAppetizer_SelectionChanged" RenderTransformOrigin="3.559,2.332" Grid.Column="1"/>
        </Grid>

        <!-- Combo Boxes -->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="10"/>

        <!-- DataGrid for Table's Bill -->
        <DataGrid x:Name="dataGridBill" Grid.Row="1" Margin="10,73,144,10" ItemsSource="{Binding selectedBillItems}"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=C2}" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Bill Summary -->
        <StackPanel Grid.Row="1" Margin="683,123,10,0" VerticalAlignment="Top" Height="131">
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Subtotal: " FontWeight="Bold"/>
                <TextBlock x:Name="textBlockSubtotal" Text="$0.00"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Tax: " Margin="0,0,5,0" FontWeight="Bold"/>
                <TextBlock x:Name="textBlockTax" Text="$0.00"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Total: " Margin="0,0,5,0" FontWeight="Bold"/>
                <TextBlock x:Name="textBlockTotal" Text="$0.00"/>
            </StackPanel>
        </StackPanel>

        <!-- Clear Bill Button -->
        <Button Grid.Row="1" Content="Clear Bill" Click="ClearBill_Click" Margin="0,304,10,10" HorizontalAlignment="Right" Width="107" FontWeight="Bold"/>

        <!-- Status Bar -->
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal"/>
            </StatusBarItem>
            <Image x:Name="companyLogo" Source="Images/centennial_logo.png" Width="162" Height="49" MouseDown="CompanyLogo_MouseDown" HorizontalAlignment="Right"/>
            <TextBlock Text="Sarah Shields | Centennial College" VerticalAlignment="Center" Width="183" HorizontalAlignment="Right"/>
        </StatusBar>
    </Grid>
</Window>
